#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/linting.txt requirements/linting.in
#
black==24.4.0
    # via -r requirements/linting.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
distlib==0.3.8
    # via virtualenv
filelock==3.13.4
    # via virtualenv
identify==2.5.36
    # via pre-commit
mypy==1.9.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
pre-commit==3.5.0
    # via -r requirements/linting.in
pyupgrade==3.15.2
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via
    #   -r requirements/linting.in
    #   pre-commit
ruff==0.4.1
    # via -r requirements/linting.in
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   mypy
types-pyyaml==6.0.12.20240311
    # via -r requirements/linting.in
typing-extensions==4.11.0
    # via
    #   black
    #   mypy
virtualenv==20.25.3
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
