#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/linting.txt requirements/linting.in
#
black==25.1.0
    # via -r requirements/linting.in
boto3-stubs[secretsmanager]==1.36.17
    # via -r requirements/linting.in
botocore-stubs==1.36.17
    # via boto3-stubs
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via black
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
identify==2.6.7
    # via pre-commit
mypy==1.15.0
    # via -r requirements/linting.in
mypy-boto3-secretsmanager==1.36.0
    # via boto3-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pre-commit==4.1.0
    # via -r requirements/linting.in
pyupgrade==3.19.1
    # via -r requirements/linting.in
pyyaml==6.0.2
    # via
    #   -r requirements/linting.in
    #   pre-commit
ruff==0.9.6
    # via -r requirements/linting.in
tokenize-rt==6.1.0
    # via pyupgrade
tomli==2.2.1
    # via
    #   black
    #   mypy
types-awscrt==0.23.10
    # via botocore-stubs
types-pyyaml==6.0.12.20241230
    # via -r requirements/linting.in
types-s3transfer==0.11.2
    # via boto3-stubs
typing-extensions==4.12.2
    # via
    #   black
    #   boto3-stubs
    #   mypy
    #   mypy-boto3-secretsmanager
virtualenv==20.29.2
    # via pre-commit
