#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==23.3.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r requirements/linting.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.2.3
    # via -r requirements/linting.in
flake8-quotes==3.3.2
    # via -r requirements/linting.in
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==1.3.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.5.1
    # via
    #   black
    #   virtualenv
pre-commit==3.3.1
    # via -r requirements/linting.in
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyupgrade==3.4.0
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   flake8-pyproject
    #   mypy
typing-extensions==4.5.0
    # via mypy
virtualenv==20.23.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
