#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=aws-secrets-manager --extra=azure-key-vault --extra=toml --extra=yaml --no-emit-index-url --output-file=requirements/pyproject.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
azure-core==1.32.0
    # via
    #   azure-identity
    #   azure-keyvault-secrets
azure-identity==1.19.0
    # via pydantic-settings (pyproject.toml)
azure-keyvault-secrets==4.9.0
    # via pydantic-settings (pyproject.toml)
boto3==1.36.17
    # via pydantic-settings (pyproject.toml)
boto3-stubs[secretsmanager]==1.36.17
    # via pydantic-settings (pyproject.toml)
botocore==1.36.17
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.36.17
    # via boto3-stubs
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via
    #   azure-identity
    #   msal
    #   pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via azure-keyvault-secrets
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
msal==1.31.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
mypy-boto3-secretsmanager==1.36.0
    # via boto3-stubs
portalocker==2.10.1
    # via msal-extensions
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via pydantic-settings (pyproject.toml)
pydantic-core==2.27.2
    # via pydantic
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via pydantic-settings (pyproject.toml)
pyyaml==6.0.2
    # via pydantic-settings (pyproject.toml)
requests==2.32.3
    # via
    #   azure-core
    #   msal
s3transfer==0.11.2
    # via boto3
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
tomli==2.2.1
    # via pydantic-settings (pyproject.toml)
types-awscrt==0.23.10
    # via botocore-stubs
types-s3transfer==0.11.2
    # via boto3-stubs
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-secrets
    #   boto3-stubs
    #   mypy-boto3-secretsmanager
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via
    #   botocore
    #   requests
